<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HumanResources' inline='true' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HumanResources' name='textscan.05d4atw0ul6swq1dx8x7q0z8b64o'>
            <connection class='textscan' directory='C:/Users/mites/Desktop/Tableau-HR-Project-Materials' filename='HumanResources.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05d4atw0ul6swq1dx8x7q0z8b64o' name='HumanResources.csv' table='[HumanResources#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='date' name='Birthdate' ordinal='7' />
            <column datatype='date' name='Hiredate' ordinal='8' />
            <column datatype='date' name='Termdate' ordinal='9' />
            <column datatype='string' name='Department' ordinal='10' />
            <column datatype='string' name='Job Title' ordinal='11' />
            <column datatype='integer' name='Salary' ordinal='12' />
            <column datatype='string' name='Performance Rating' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Total Terminated' datatype='real' default-format='p0%' name='[% Total Hired (copy)_898468141232656392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1019783854161846273] / TOTAL([Calculation_1019783854161846273])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1019783854161514496] / TOTAL([Calculation_1019783854161514496])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Hired' datatype='integer' name='[Calculation_1019783854161514496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_ID])' />
      </column>
      <column caption='Terminated' datatype='integer' name='[Calculation_1019783854161846273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
      </column>
      <column caption='Active' datatype='integer' name='[Calculation_1019783854162841602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ISNULL([Termdate]) THEN [Employee_ID] END)' />
      </column>
      <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_537054270044332034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_537054270045036547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_537054270044332034] &lt; 25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_537054270044332034] &gt;= 25 AND [Calculation_537054270044332034] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_537054270044332034] &gt;= 35 AND [Calculation_537054270044332034] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_537054270044332034] &gt;= 45 AND [Calculation_537054270044332034] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_537054270044332034] &gt;= 55 THEN &apos;55+&apos;&#13;&#10;END' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
      </column>
      <column caption='Highlight Max' datatype='boolean' name='[Calculation_898468141211828227]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1019783854161514496]) = [Calculation_1019783854161514496]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Top 2' datatype='boolean' name='[Calculation_898468141234638857]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High School&quot;' value='H.Sch' />
        </aliases>
      </column>
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='% Highlight Max' datatype='boolean' name='[Highlight Max (copy)_898468141213843462]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation1]) = [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
      <column caption='Rank Top 1' datatype='boolean' name='[Rank Top 2 (copy)_898468141238464522]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HumanResources.csv' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.csv_F96C1C7D415342D491118C3182C1E344]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_898468141211828227]' derivation='User' name='[usr:Calculation_898468141211828227:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Education Level:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_898468141211828227]' derivation='User' name='[usr:Calculation_898468141211828227:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Education Level:nk]' />
          <order field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Calculation_537054270045036547]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_898468141211828227]' derivation='User' name='[usr:Calculation_898468141211828227:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_898468141211828227]' derivation='User' name='[usr:Calculation_898468141211828227:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_898468141234638857]' derivation='User' name='[usr:Calculation_898468141234638857:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Calculation1]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_898468141213843462]' derivation='User' name='[usr:Highlight Max (copy)_898468141213843462:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Calculation1]' ordering-field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_898468141213843462]' derivation='User' name='[usr:Highlight Max (copy)_898468141213843462:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Education Level:nk]' ordering-type='Field' />
        <table-calc field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Calculation1]' ordering-field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_898468141213843462]' derivation='User' name='[usr:Highlight Max (copy)_898468141213843462:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Education Level:nk]' />
          <order field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Performance Rating]' />
        </table-calc>
        <table-calc field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Calculation1]' ordering-field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Highlight Max (copy)_898468141213843462]' derivation='User' name='[usr:Highlight Max (copy)_898468141213843462:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Performance Rating]' ordering-type='Field' />
        <table-calc field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Calculation1]' ordering-field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Performance Rating]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Rank Top 2 (copy)_898468141238464522]' derivation='User' name='[usr:Rank Top 2 (copy)_898468141238464522:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Calculation1]' ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1019783854169919493]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Department)' hidden='true' name='[Action (Status,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898468141208014848]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Status,Gender)' hidden='true' name='[Action (Status,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898468141208014848]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Age Groups)' hidden='true' name='[Tooltip (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_537054270045036547]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location)' hidden='true' name='[Tooltip (Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1019783854169919493]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Status,Department)' hidden='true' name='[Tooltip (Status,Department)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_898468141208014848]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Calculation_1019783854169919493]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Work Hierarchy'>
          <field>[Department]</field>
          <field>[Job Title]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
      <datasources>
        <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
      </datasources>
      <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
        <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_1019783854169919493:nk]' />
          <groupfilter function='member' level='[none:Calculation_1019783854169919493:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_898468141208014848:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]'>
        <groupfilter from='2015' function='range' level='[yr:Hiredate:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8E684E70A5394709AB753B66EAB69E09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | SUMMARY' type='sheet' worksheet='DERPARTMENTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | SUMMARY' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2AE5DB49F32E4DDC90564ED56A33613C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | SUMMARY' type='sheet' worksheet='MAP STATES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | SUMMARY' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DA2676146EBE46AEAB167ACEF5B6A3E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | SUMMARY' type='sheet' worksheet='LOCATION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | SUMMARY' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B0FB1C2505E1428C95733FB7284CF805]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | SUMMARY' type='sheet' worksheet='GENDER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | SUMMARY' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C80ABD502F204567AE3FE5E8B7C8DAA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | SUMMARY' type='sheet' worksheet='AGE VS EDUCATION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | SUMMARY' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_41FEC8E617FD484E8581291845673BD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | SUMMARY' type='sheet' worksheet='EDUCATION VS PERFORMANCE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | SUMMARY' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_90FFCE6FA62A40FE815F6D3749482C68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | SUMMARY' type='sheet' worksheet='GENDER VS EDUCATION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | SUMMARY' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_05A7886AA8B44F4BA8944C51327423DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR | SUMMARY' type='sheet' worksheet='AGE VS SALARY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR | SUMMARY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ACTIVE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
            <column caption='Active' datatype='integer' name='[Calculation_1019783854162841602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019783854162841602]' derivation='User' name='[usr:Calculation_1019783854162841602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854162841602:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true'>active</run>
                <run fontcolor='#898989'> employees </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854162841602:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='18'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='18'>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854162841602:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1019783854161514496] / TOTAL([Calculation_1019783854161514496])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1019783854161514496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_537054270044332034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_537054270045036547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_537054270044332034] &lt; 25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_537054270044332034] &gt;= 25 AND [Calculation_537054270044332034] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_537054270044332034] &gt;= 35 AND [Calculation_537054270044332034] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_537054270044332034] &gt;= 45 AND [Calculation_537054270044332034] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_537054270044332034] &gt;= 55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Rank Top 2' datatype='boolean' name='[Calculation_898468141234638857]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537054270044332034]' derivation='None' name='[none:Calculation_537054270044332034:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1019783854161514496]' derivation='User' name='[usr:Calculation_1019783854161514496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468141234638857]' derivation='User' name='[usr:Calculation_898468141234638857:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Tooltip (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_537054270045036547]' user:ui-action-filter='[Action - AGE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1019783854169919493]' user:ui-action-filter='[Action - STATES]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - JOB TITLES]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_898468141208014848]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Tooltip (Status,Department)]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Tooltip (Location)]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Tooltip (Age Groups)]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_898468141234638857:nk:1]' />
              <tooltip column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk:6]' />
              <text column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#898989'> employees </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_537054270044332034:ok]</rows>
        <cols>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AGE GROUPS'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1019783854161514496] / TOTAL([Calculation_1019783854161514496])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1019783854161514496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_537054270044332034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_537054270045036547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_537054270044332034] &lt; 25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_537054270044332034] &gt;= 25 AND [Calculation_537054270044332034] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_537054270044332034] &gt;= 35 AND [Calculation_537054270044332034] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_537054270044332034] &gt;= 45 AND [Calculation_537054270044332034] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_537054270044332034] &gt;= 55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_898468141211828227]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1019783854161514496]) = [Calculation_1019783854161514496]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537054270045036547]' derivation='None' name='[none:Calculation_537054270045036547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1019783854161514496]' derivation='User' name='[usr:Calculation_1019783854161514496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468141211828227]' derivation='User' name='[usr:Calculation_898468141211828227:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_537054270045036547:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_898468141211828227:nk:3]' />
              <tooltip column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_537054270045036547:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of employees </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk:6]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#03c4a1'>___________________________________________________________</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Total by</run>
                <run>Æ </run>
                <run bold='true'>Age</run>
                <run><![CDATA[
<Sheet name="AGE" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_537054270045036547:nk]</rows>
        <cols>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AGE VS EDUCATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1019783854161514496] / TOTAL([Calculation_1019783854161514496])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1019783854161514496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_537054270044332034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_537054270045036547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_537054270044332034] &lt; 25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_537054270044332034] &gt;= 25 AND [Calculation_537054270044332034] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_537054270044332034] &gt;= 35 AND [Calculation_537054270044332034] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_537054270044332034] &gt;= 45 AND [Calculation_537054270044332034] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_537054270044332034] &gt;= 55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_898468141211828227]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1019783854161514496]) = [Calculation_1019783854161514496]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537054270045036547]' derivation='None' name='[none:Calculation_537054270045036547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1019783854161514496]' derivation='User' name='[usr:Calculation_1019783854161514496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468141211828227]' derivation='User' name='[usr:Calculation_898468141211828227:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Education Level:nk]' />
                <order field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Calculation_537054270045036547]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_537054270045036547:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_898468141211828227:nk:2]' />
              <size column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]' />
              <tooltip column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[Age: <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_537054270045036547:nk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of employees </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_537054270045036547:nk]</rows>
        <cols>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AGE VS SALARY'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_537054270044332034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_537054270044332034]' derivation='Avg' name='[avg:Calculation_537054270044332034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[avg:Calculation_537054270044332034:qk]' />
              <text column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Job Title:nk]' />
              <lod column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Job Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[avg:Salary:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='AVG &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[avg:Salary:qk]' z-order='1' />
            <reference-line axis-column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[avg:Calculation_537054270044332034:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip='AVG &lt;Value&gt;' tooltip-type='custom' value-column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[avg:Calculation_537054270044332034:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The average salary of</run>
                <run bold='true'><![CDATA[ <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Job Title:nk]>]]></run>
                <run fontcolor='#898989'> is </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[avg:Salary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>and the average age of this role is</run>
                <run bold='true'><![CDATA[ <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[avg:Calculation_537054270044332034:qk]>.]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Job Title:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[avg:Salary:qk]</rows>
        <cols>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[avg:Calculation_537054270044332034:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CITIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1019783854161514496] / TOTAL([Calculation_1019783854161514496])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1019783854161514496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1019783854168915972]' role='measure' type='quantitative' user:unnamed='DERPARTMENTS'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column caption='Rank Top 1' datatype='boolean' name='[Rank Top 2 (copy)_898468141238464522]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1019783854161514496]' derivation='User' name='[usr:Calculation_1019783854161514496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019783854168915972]' derivation='User' name='[usr:Calculation_1019783854168915972:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Rank Top 2 (copy)_898468141238464522]' derivation='User' name='[usr:Rank Top 2 (copy)_898468141238464522:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1019783854169919493]' user:ui-action-filter='[Action - STATES]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Tooltip (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;Michigan&quot;' user:ui-action-filter='[Action - CITIES]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - JOB TITLES]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_898468141208014848]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:City:nk]' direction='DESC' using='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]' />
          <slices>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Tooltip (Status,Department)]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Tooltip (Location)]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Tooltip (State)]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Rank Top 2 (copy)_898468141238464522:nk:3]' />
              <tooltip column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk:6]' />
              <text column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:City:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#898989'> employees </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854168915972:ok] / [federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:City:nk])</rows>
        <cols>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DERPARTMENTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1019783854161514496] / TOTAL([Calculation_1019783854161514496])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1019783854161514496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1019783854168915972]' role='measure' type='quantitative' user:unnamed='DERPARTMENTS'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1019783854161514496]' derivation='User' name='[usr:Calculation_1019783854161514496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019783854168915972]' derivation='User' name='[usr:Calculation_1019783854168915972:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Terminated&quot;</bucket>
              <bucket>&quot;Hired&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]' />
              <tooltip column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk:6]' />
              <text column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Department:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]>]]></run>
                <run fontcolor='#898989'> employees </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk:6]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#03c4a1'>___________________________________________________________</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Total by</run>
                <run>Æ </run>
                <run bold='true'>Job Titles</run>
                <run><![CDATA[
<Sheet name="JOB TITLES" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='8'>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854168915972:ok] / [federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Department:nk])</rows>
        <cols>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDUCATION LEVELS'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1019783854161514496] / TOTAL([Calculation_1019783854161514496])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1019783854161514496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Highlight Max' datatype='boolean' name='[Calculation_898468141211828227]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1019783854161514496]) = [Calculation_1019783854161514496]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1019783854161514496]' derivation='User' name='[usr:Calculation_1019783854161514496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_898468141211828227]' derivation='User' name='[usr:Calculation_898468141211828227:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_898468141211828227:nk]' />
              <tooltip column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of employees </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]</rows>
        <cols>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDUCATION VS PERFORMANCE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1019783854161514496] / TOTAL([Calculation_1019783854161514496])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1019783854161514496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.Sch' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='% Highlight Max' datatype='boolean' name='[Highlight Max (copy)_898468141213843462]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation1]) = [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='None' name='[none:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1019783854161514496]' derivation='User' name='[usr:Calculation_1019783854161514496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Highlight Max (copy)_898468141213843462]' derivation='User' name='[usr:Highlight Max (copy)_898468141213843462:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Performance Rating]' ordering-type='Field' />
              <table-calc field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Calculation1]' ordering-field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Performance Rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Performance Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Satisfactory&quot;</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Highlight Max (copy)_898468141213843462:nk:5]' />
              <size column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk:3]' />
              <tooltip column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]' />
              <text column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Education Level:nk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Performance Rating:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of employees </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]> |]]></run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='8'>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk:3]</run>
                <run fontcolor='#f5f5f5' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Performance Rating:nk]</rows>
        <cols>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1019783854161514496] / TOTAL([Calculation_1019783854161514496])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1019783854161514496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_537054270041858049]' role='measure' type='quantitative' user:unnamed='GENDER'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1019783854161514496]' derivation='User' name='[usr:Calculation_1019783854161514496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537054270041858049]' derivation='User' name='[usr:Calculation_537054270041858049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_537054270041858049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]' />
              <wedge-size column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk:6]' />
              <tooltip column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]' />
              <text column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]>]]></run>
                <run fontcolor='#898989'>Æ </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]> ]]></run>
                <run fontcolor='#898989'>employees </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_537054270041858049:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]' />
              <text column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]> ]]></run>
                <run fontcolor='#898989'>employees </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]</rows>
        <cols>([federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_537054270041858049:qk] + [federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_537054270041858049:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GENDER VS EDUCATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
            <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H.Sch' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The average salary is </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[avg:Salary:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The average salary is </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[avg:Salary:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[avg:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]' />
              <shape column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]' />
              <text column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[avg:Salary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Education Level:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The average salary is </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[avg:Salary:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5'>&lt;</run>
                <run fontcolor='#f5f5f5'>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[avg:Salary:qk]</run>
                <run fontcolor='#f5f5f5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Education Level:nk]</rows>
        <cols>([federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[avg:Salary:qk] + [federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[avg:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='HIRED'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1019783854161514496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019783854161514496]' derivation='User' name='[usr:Calculation_1019783854161514496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#03c4a1'>hired</run>
                <run fontcolor='#898989'> employees </run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='18'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='18'>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HIRED BY YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1019783854161514496] / TOTAL([Calculation_1019783854161514496])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1019783854161514496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1019783854161514496]' derivation='User' name='[usr:Calculation_1019783854161514496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#03c4a1'>hired</run>
                <run fontcolor='#898989'> employees </run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#03c4a1'>hired</run>
                <run fontcolor='#898989'> employees </run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#03c4a1'>hired</run>
                <run fontcolor='#898989'> employees </run>
                <run bold='true' fontcolor='#03c4a1'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk] + [federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk])</rows>
        <cols>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='JOB TITLES'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1019783854161514496] / TOTAL([Calculation_1019783854161514496])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1019783854161514496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1019783854168915972]' role='measure' type='quantitative' user:unnamed='DERPARTMENTS'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Rank Top 2' datatype='boolean' name='[Calculation_898468141234638857]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1019783854161514496]' derivation='User' name='[usr:Calculation_1019783854161514496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019783854168915972]' derivation='User' name='[usr:Calculation_1019783854168915972:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_898468141234638857]' derivation='User' name='[usr:Calculation_898468141234638857:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - JOB TITLES]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_898468141208014848]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Job Title:nk]' direction='DESC' using='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]' />
          <slices>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Tooltip (Status,Department)]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_898468141234638857:nk:1]' />
              <tooltip column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk:6]' />
              <text column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Job Title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#898989'> employees </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854168915972:ok] / [federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Job Title:nk])</rows>
        <cols>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOCATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1019783854161514496] / TOTAL([Calculation_1019783854161514496])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1019783854161514496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1019783854161514496]' derivation='User' name='[usr:Calculation_1019783854161514496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HQ&quot;</bucket>
              <bucket>&quot;Branch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of employees </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#03c4a1'>___________________________________________________________</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Total by</run>
                <run>Æ </run>
                <run bold='true'>States</run>
                <run><![CDATA[ 
<Sheet name="STATES" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]</rows>
        <cols>([federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk] / [federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='MAP STATES'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1019783854161514496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019783854161514496]' derivation='User' name='[usr:Calculation_1019783854161514496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='State' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]' />
              <text column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:State:nk]' />
              <lod column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:State:nk]' />
              <geometry column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:State:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>The total number of employees </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]> | <AGG(% Total Hired)>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#03c4a1'>___________________________________________________________</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'>Total by</run>
                <run>Æ </run>
                <run bold='true'>Cities</run>
                <run><![CDATA[ 
<Sheet name="CITIES" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='City' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]' />
              <size column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]' />
              <lod column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:City:nk]' />
              <lod column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Latitude (generated)]</rows>
        <cols>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='STATES'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
            <column caption='% Total Hired' datatype='real' default-format='p0%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1019783854161514496] / TOTAL([Calculation_1019783854161514496])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Hired' datatype='integer' name='[Calculation_1019783854161514496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1019783854168915972]' role='measure' type='quantitative' user:unnamed='DERPARTMENTS'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Rank Top 2' datatype='boolean' name='[Calculation_898468141234638857]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation1]) &lt;= 2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1019783854161514496]' derivation='User' name='[usr:Calculation_1019783854161514496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019783854168915972]' derivation='User' name='[usr:Calculation_1019783854168915972:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_898468141234638857]' derivation='User' name='[usr:Calculation_898468141234638857:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Calculation1]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Tooltip (Location)]'>
            <groupfilter function='level-members' level='[Calculation_1019783854169919493]' user:ui-action-filter='[Action - STATES]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Tooltip (Status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - JOB TITLES]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_898468141208014848]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:State:nk]' direction='DESC' using='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]' />
          <slices>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Tooltip (Status,Department)]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[Tooltip (Location)]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_898468141234638857:nk:1]' />
              <tooltip column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk:6]' />
              <text column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#03c4a1' fontsize='11'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run fontcolor='#898989'> employees </run>
                <run bold='true'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation1:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854168915972:ok] / [federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:State:nk])</rows>
        <cols>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161514496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TERMINATED'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
            <column caption='Terminated' datatype='integer' name='[Calculation_1019783854161846273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019783854161846273]' derivation='User' name='[usr:Calculation_1019783854161846273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161846273:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#cc55aa'>terminated</run>
                <run fontcolor='#898989'> employees </run>
                <run bold='true' fontcolor='#cc55aa'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161846273:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontsize='18'>&lt;</run>
                <run fontcolor='#f5f5f5' fontsize='18'>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161846273:qk]</run>
                <run fontcolor='#f5f5f5' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TERMINATED BY YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
            <column caption='% Total Terminated' datatype='real' default-format='p0%' name='[% Total Hired (copy)_898468141232656392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1019783854161846273] / TOTAL([Calculation_1019783854161846273])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Terminated' datatype='integer' name='[Calculation_1019783854161846273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Total Hired (copy)_898468141232656392]' derivation='User' name='[usr:% Total Hired (copy)_898468141232656392:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1019783854161846273]' derivation='User' name='[usr:Calculation_1019783854161846273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Termdate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Termdate:ok]' />
              <groupfilter function='member' level='[yr:Termdate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:% Total Hired (copy)_898468141232656392:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#cc55aa' fontsize='11'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Termdate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#cc55aa'>terminated</run>
                <run fontcolor='#898989'> employees </run>
                <run bold='true' fontcolor='#cc55aa'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161846273:qk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:% Total Hired (copy)_898468141232656392:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161846273:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:% Total Hired (copy)_898468141232656392:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#cc55aa' fontsize='11'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Termdate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#cc55aa'>terminated</run>
                <run fontcolor='#898989'> employees </run>
                <run bold='true' fontcolor='#cc55aa'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161846273:qk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:% Total Hired (copy)_898468141232656392:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161846273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:% Total Hired (copy)_898468141232656392:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#cc55aa' fontsize='11'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Termdate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>The total number of </run>
                <run bold='true' fontcolor='#cc55aa'>terminated</run>
                <run fontcolor='#898989'> employees </run>
                <run bold='true' fontcolor='#cc55aa'><![CDATA[<[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161846273:qk]> | <[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:% Total Hired (copy)_898468141232656392:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161846273:qk] + [federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[usr:Calculation_1019783854161846273:qk])</rows>
        <cols>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Termdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='test dataset'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_537054270044332034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())' />
            </column>
            <column caption='Age Groups' datatype='string' name='[Calculation_537054270045036547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_537054270044332034] &lt; 25 THEN &apos;&gt;25&apos;&#13;&#10;ELSEIF [Calculation_537054270044332034] &gt;= 25 AND [Calculation_537054270044332034] &lt; 35 THEN &apos;25-34&apos;&#13;&#10;ELSEIF [Calculation_537054270044332034] &gt;= 35 AND [Calculation_537054270044332034] &lt; 45 THEN &apos;35-44&apos;&#13;&#10;ELSEIF [Calculation_537054270044332034] &gt;= 45 AND [Calculation_537054270044332034] &lt; 55 THEN &apos;45-54&apos;&#13;&#10;ELSEIF [Calculation_537054270044332034] &gt;= 55 THEN &apos;55+&apos;&#13;&#10;END' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_537054270044332034]' derivation='None' name='[none:Calculation_537054270044332034:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_537054270045036547]' derivation='None' name='[none:Calculation_537054270045036547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Birthdate]' derivation='Year' name='[yr:Birthdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_537054270045036547:nk]'>
            <groupfilter function='member' level='[none:Calculation_537054270045036547:nk]' member='&quot;35-44&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_537054270045036547:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]</column>
            <column>[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Employee_ID:nk] / ([federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Birthdate:ok] / ([federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_537054270044332034:ok] / [federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_537054270045036547:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR | SUMMARY'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HumanResources' name='federated.1l1uy4m0nnxsvh1dggtqf04kjis0' />
      </datasources>
      <datasource-dependencies datasource='federated.1l1uy4m0nnxsvh1dggtqf04kjis0'>
        <column aggregation='CountD' caption='Location' datatype='string' name='[Calculation_1019783854169919493]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State] &#13;&#10;    WHEN &apos;New York&apos; THEN &apos;HQ&apos;&#13;&#10;    ELSE &apos;Branch&apos;&#13;&#10;END' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_898468141208014848]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &apos;Hired&apos;&#13;&#10;ELSE &apos;Terminated&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1019783854169919493]' derivation='None' name='[none:Calculation_1019783854169919493:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_898468141208014848]' derivation='None' name='[none:Calculation_898468141208014848:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='WHOLE DASHBOARD' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='NAVIGATION' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7857' x='0' y='0'>
            <zone fixed-size='47' h='6875' id='93' is-fixed='true' is-scaled='1' param='C:/Users/mites/Desktop/Tableau-HR-Project-Materials/Icons &amp; Images/Logo.png' type-v2='bitmap' w='4999' x='1429' y='2500'>
            </zone>
            <zone fixed-size='52' h='7500' id='107' is-fixed='true' type-v2='empty' w='4999' x='1429' y='9375'>
            </zone>
            <zone friendly-name='ICONS' h='77125' id='94' param='vert' type-v2='layout-flow' w='4999' x='1429' y='16875'>
              <zone fixed-size='38' h='4750' id='95' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='18125'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D4F1689A-865F-4DB8-A056-72024DB3D156}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/mites/Desktop/Tableau-HR-Project-Materials/Icons &amp; Images/dashboard-summary-active.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='1250' id='117' is-fixed='true' type-v2='empty' w='3571' x='2143' y='22875'>
              </zone>
              <zone fixed-size='38' h='4750' id='96' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='24125'>
                <button action=''>
                  <button-visual-state>
                    <image-path>C:/Users/mites/Desktop/Tableau-HR-Project-Materials/Icons &amp; Images/dashboard-summary-inactive.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='6666' id='108' is-fixed='true' type-v2='empty' w='3571' x='2143' y='28875'>
              </zone>
              <zone fixed-size='12' h='2500' id='111' is-fixed='true' type-v2='text' w='3571' x='2143' y='35541'>
                <formatted-text>
                  <run fontalignment='1' fontsize='7'>INFO</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='112' is-fixed='true' type-v2='empty' w='3571' x='2143' y='38041'>
              </zone>
              <zone fixed-size='38' h='4750' id='101' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='39416'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D4F1689A-865F-4DB8-A056-72024DB3D156}&quot; zone-id=&quot;101&quot; zone-ids=[97]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/mites/Desktop/Tableau-HR-Project-Materials/Icons &amp; Images/info-shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/mites/Desktop/Tableau-HR-Project-Materials/Icons &amp; Images/info-hidden.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='6666' id='109' is-fixed='true' type-v2='empty' w='3571' x='2143' y='44166'>
              </zone>
              <zone fixed-size='12' forceUpdate='true' h='2500' id='113' is-fixed='true' type-v2='text' w='3571' x='2143' y='50832'>
                <formatted-text>
                  <run fontalignment='1' fontsize='6'>EXPORT</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='114' is-fixed='true' type-v2='empty' w='3571' x='2143' y='53332'>
              </zone>
              <zone fixed-size='38' h='4750' id='102' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='54707'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{8CF0B81D-EEF4-482F-9F97-42971B137D85}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/mites/Desktop/Tableau-HR-Project-Materials/Icons &amp; Images/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='1250' id='118' is-fixed='true' type-v2='empty' w='3571' x='2143' y='59457'>
              </zone>
              <zone fixed-size='38' h='4750' id='103' is-fixed='true' type-v2='dashboard-object' w='3571' x='2143' y='60707'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{8CF0B81D-EEF4-482F-9F97-42971B137D85}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/mites/Desktop/Tableau-HR-Project-Materials/Icons &amp; Images/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='52' h='6666' id='110' is-fixed='true' type-v2='empty' w='3571' x='2143' y='65457'>
              </zone>
              <zone fixed-size='12' forceUpdate='true' h='2500' id='115' is-fixed='true' type-v2='text' w='3571' x='2143' y='72123'>
                <formatted-text>
                  <run fontalignment='1' fontsize='6'>SOCIALS</run>
                </formatted-text>
              </zone>
              <zone fixed-size='1' h='1375' id='116' is-fixed='true' type-v2='empty' w='3571' x='2143' y='74623'>
              </zone>
              <zone fixed-size='38' h='4750' id='104' is-fixed='true' is-scaled='1' param='C:/Users/mites/Desktop/Tableau-HR-Project-Materials/Icons &amp; Images/contact-channel.png' type-v2='bitmap' url='https://www.youtube.com/@mitesh1923' w='3571' x='2143' y='75998'>
              </zone>
              <zone fixed-size='2' h='1250' id='119' is-fixed='true' type-v2='empty' w='3571' x='2143' y='80748'>
              </zone>
              <zone fixed-size='38' h='4750' id='105' is-fixed='true' is-scaled='1' param='C:/Users/mites/Desktop/Tableau-HR-Project-Materials/Icons &amp; Images/contact-linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/miteshpanda/' w='3571' x='2143' y='81998'>
              </zone>
              <zone fixed-size='2' h='1250' id='120' is-fixed='true' type-v2='empty' w='3571' x='2143' y='86748'>
              </zone>
              <zone fixed-size='38' h='4752' id='106' is-fixed='true' is-scaled='1' param='C:/Users/mites/Desktop/Tableau-HR-Project-Materials/Icons &amp; Images/contact-public.png' type-v2='bitmap' w='3571' x='2143' y='87998'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='HEADER &amp; CHARTS' h='100000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='92143' x='7857' y='0'>
            <zone fixed-size='70' friendly-name='HEADER' h='8750' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='0'>
              <zone forceUpdate='true' h='8750' id='15' type-v2='text' w='51500' x='7857' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#f5f5f5' fontsize='20'>HUMAN RESOURCES DASHBOARD</run>
                  <run fontcolor='#f5f5f5' fontsize='20'> | OVERVIEW</run>
                </formatted-text>
              </zone>
              <zone fixed-size='541' h='8750' id='16' is-fixed='true' type-v2='empty' w='39214' x='59357' y='0'>
              </zone>
            </zone>
            <zone fixed-size='711' friendly-name='LEFT &amp; RIGHT SECTION' h='88875' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='8750'>
              <zone friendly-name='OVERVIEW LEFT SECTION' h='88875' id='20' param='vert' type-v2='layout-flow' w='29428' x='7857' y='8750'>
                <zone forceUpdate='true' h='3375' id='21' type-v2='text' w='26999' x='8357' y='9625'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f5f5f5' fontsize='14'>OVERVIEW </run>
                    <run fontsize='8'>| CLICK TO FILTER</run>
                  </formatted-text>
                </zone>
                <zone h='4000' id='42' type-v2='text' w='26999' x='8357' y='13000'>
                  <formatted-text>
                    <run fontalignment='1'>Active Employees</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='27' h='4500' id='43' is-fixed='true' name='ACTIVE' show-title='false' w='26999' x='8357' y='17000'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='1' friendly-name='DIVIDER' h='125' id='44' is-fixed='true' type-v2='empty' w='26999' x='8357' y='21500'>
                </zone>
                <zone fixed-size='161' friendly-name='KPI SECTION' h='20125' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='26999' x='8357' y='21625'>
                  <zone fixed-size='199' friendly-name='HIRED KPI' h='20125' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='14214' x='8357' y='21625'>
                    <zone h='3250' id='49' type-v2='text' w='14214' x='8357' y='21625'>
                      <formatted-text>
                        <run fontalignment='1'>Hired</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='26' h='4250' id='50' is-fixed='true' name='HIRED' show-title='false' w='14214' x='8357' y='24875'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='12625' id='51' name='HIRED BY YEAR' show-title='false' w='14214' x='8357' y='29125'>
                      <layout-cache cell-count-w='10' minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='1' friendly-name='DIVIDER' h='20125' id='47' is-fixed='true' type-v2='empty' w='71' x='22571' y='21625'>
                  </zone>
                  <zone friendly-name='TERM KPI' h='20125' id='52' param='vert' type-v2='layout-flow' w='12710' x='22642' y='21625'>
                    <zone h='3250' id='53' type-v2='text' w='12710' x='22642' y='21625'>
                      <formatted-text>
                        <run fontalignment='1'>Terminated</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='26' h='4250' id='54' is-fixed='true' name='TERMINATED' show-title='false' w='12710' x='22642' y='24875'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='12625' id='55' name='TERMINATED BY YEAR' show-title='false' w='12710' x='22642' y='29125'>
                      <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='DEPARTMENT TITLE' h='4375' id='56' param='horz' type-v2='layout-flow' w='26999' x='8357' y='41750'>
                  <zone friendly-name='DIVIDER' h='3750' id='58' type-v2='empty' w='8619' x='9071' y='42375'>
                  </zone>
                  <zone forceUpdate='true' h='3750' id='57' type-v2='text' w='8333' x='17690' y='42375'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Department</run>
                    </formatted-text>
                  </zone>
                  <zone friendly-name='DIVIDER' h='3750' id='59' type-v2='empty' w='8619' x='26023' y='42375'>
                  </zone>
                </zone>
                <zone h='21245' id='60' name='DERPARTMENTS' show-title='false' w='26999' x='8357' y='46125'>
                  <layout-cache cell-count-h='7' minwidth='248' type-h='cell' type-w='scalable' />
                </zone>
                <zone friendly-name='LOCATION TITLE' h='4375' id='61' param='horz' type-v2='layout-flow' w='26999' x='8357' y='67370'>
                  <zone h='3750' id='63' type-v2='empty' w='8714' x='9071' y='67995'>
                  </zone>
                  <zone forceUpdate='true' h='3750' id='62' type-v2='text' w='8142' x='17785' y='67995'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Location</run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='64' type-v2='empty' w='8714' x='25927' y='67995'>
                  </zone>
                </zone>
                <zone friendly-name='LOCATION CHARTS' h='25005' id='65' param='horz' type-v2='layout-flow' w='26999' x='8357' y='71745'>
                  <zone fixed-size='272' h='25005' id='67' is-fixed='true' name='MAP STATES' show-title='false' w='20000' x='8357' y='71745'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='25005' id='66' name='LOCATION' show-title='false' w='6998' x='28357' y='71745'>
                    <layout-cache cell-count-w='2' minheight='160' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='858' friendly-name='DEMO &amp; INCOME SECTIONS' h='88875' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='61286' x='37285' y='8750'>
                <zone fixed-size='372' friendly-name='DEMO SECTION' h='48750' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='61286' x='37285' y='8750'>
                  <zone forceUpdate='true' h='4375' id='27' type-v2='text' w='60286' x='37785' y='9625'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontsize='14'>DEMOGRAPHICS </run>
                      <run fontsize='8'>| CLICK TO FILTER</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='291' friendly-name='DEMO CHARTS' h='37000' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='60286' x='37785' y='14000'>
                    <zone fixed-size='174' h='36375' id='68' is-fixed='true' param='vert' type-v2='layout-flow' w='12786' x='37785' y='14625'>
                      <zone forceUpdate='true' h='3625' id='69' type-v2='text' w='12429' x='37785' y='14625'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='32750' id='70' name='GENDER' show-title='false' w='12429' x='37785' y='18250'>
                        <layout-cache cell-count-h='2' minwidth='120' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='DIVIDER' h='36375' id='33' is-fixed='true' type-v2='empty' w='71' x='50571' y='14625'>
                    </zone>
                    <zone fixed-size='330' friendly-name='EDUCATION &amp; AGE CHARTS' h='36375' id='71' is-fixed='true' param='vert' type-v2='layout-flow' w='24285' x='50642' y='14625'>
                      <zone forceUpdate='true' h='3625' id='72' type-v2='text' w='23571' x='50999' y='14625'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Age</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='68' h='9500' id='76' is-fixed='true' name='EDUCATION LEVELS' show-title='false' w='23571' x='50999' y='18250'>
                        <layout-cache cell-count-w='4' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='23250' id='74' param='horz' type-v2='layout-flow' w='23571' x='50999' y='27750'>
                        <zone fixed-size='257' h='23250' id='75' is-fixed='true' name='AGE VS EDUCATION' show-title='false' w='18857' x='50999' y='27750'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone fixed-size='58' h='23250' id='73' is-fixed='true' name='AGE GROUPS' show-title='false' w='4714' x='69856' y='27750'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='DIVIDER' h='36375' id='34' is-fixed='true' type-v2='empty' w='71' x='74927' y='14625'>
                    </zone>
                    <zone h='36375' id='77' param='vert' type-v2='layout-flow' w='23070' x='74998' y='14625'>
                      <zone forceUpdate='true' h='3625' id='78' type-v2='text' w='22713' x='75355' y='14625'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Performance</run>
                        </formatted-text>
                      </zone>
                      <zone h='32748' id='79' name='EDUCATION VS PERFORMANCE' show-title='false' w='22713' x='75355' y='18250'>
                        <layout-cache cell-count-h='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='321' friendly-name='INCOME SECTION' h='40125' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='61286' x='37285' y='57500'>
                  <zone forceUpdate='true' h='4000' id='30' type-v2='text' w='60286' x='37785' y='58375'>
                    <formatted-text>
                      <run bold='true' fontcolor='#f5f5f5' fontsize='14'>INCOME </run>
                      <run fontsize='8'>| CLICK TO FILTER</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='295' friendly-name='INCOME CHARTS' h='34375' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='60286' x='37785' y='62375'>
                    <zone h='33750' id='80' param='vert' type-v2='layout-flow' w='30250' x='37785' y='63000'>
                      <zone forceUpdate='true' h='3625' id='81' type-v2='text' w='29893' x='37785' y='63000'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education &amp; Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='30124' id='82' name='GENDER VS EDUCATION' show-title='false' w='29893' x='37785' y='66625'>
                        <layout-cache cell-count-h='4' minwidth='168' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' friendly-name='DIVIDER' h='33750' id='36' is-fixed='true' type-v2='empty' w='71' x='68035' y='63000'>
                    </zone>
                    <zone h='33750' id='83' param='vert' type-v2='layout-flow' w='29964' x='68106' y='63000'>
                      <zone forceUpdate='true' h='3625' id='84' type-v2='text' w='29607' x='68463' y='63000'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Age &amp; Salary</run>
                        </formatted-text>
                      </zone>
                      <zone h='30125' id='85' name='AGE VS SALARY' show-title='false' w='29607' x='68463' y='66625'>
                        <layout-cache minheight='153' minwidth='164' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4125' id='86' type-v2='text' w='7143' x='29643' y='9125'>
          <formatted-text>
            <run fontcolor='#03c4a1' fontname='Roboto' fontsize='7'>⬤</run>
            <run fontname='Roboto' fontsize='7'> Hired </run>
            <run>Æ&#10;</run>
            <run fontcolor='#cc55aa' fontname='Roboto' fontsize='7'>⬤</run>
            <run fontname='Roboto' fontsize='7'> Terminated</run>
          </formatted-text>
        </zone>
        <zone h='6875' id='87' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='35714' x='57786' y='1125'>
          <zone fixed-size='108' h='6375' id='88' is-fixed='true' mode='slider' name='GENDER VS EDUCATION' param='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Gender:nk]' type-v2='filter' values='database' w='8857' x='57929' y='1375'>
          </zone>
          <zone h='6375' id='89' mode='checkdropdown' name='GENDER VS EDUCATION' param='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_898468141208014848:nk]' show-all='false' type-v2='filter' values='database' w='8857' x='66786' y='1375'>
          </zone>
          <zone h='6375' id='90' mode='checkdropdown' name='GENDER VS EDUCATION' param='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[none:Calculation_1019783854169919493:nk]' show-all='false' type-v2='filter' values='cascading' w='8857' x='75643' y='1375'>
          </zone>
          <zone h='6375' id='91' mode='checkdropdown' name='GENDER VS EDUCATION' param='[federated.1l1uy4m0nnxsvh1dggtqf04kjis0].[yr:Hiredate:ok]' show-all='false' type-v2='filter' values='database' w='8857' x='84500' y='1375'>
          </zone>
        </zone>
        <zone h='6625' id='92' type-v2='dashboard-object' w='4286' x='94214' y='2875'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D4F1689A-865F-4DB8-A056-72024DB3D156}&quot; zone-id=&quot;92&quot; zone-ids=[87]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/mites/Desktop/Tableau-HR-Project-Materials/Icons &amp; Images/filter-active.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/mites/Desktop/Tableau-HR-Project-Materials/Icons &amp; Images/filter-inactive.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone friendly-name='INFO CONTAINER' h='100000' hidden-by-user='true' id='97' param='vert' type-v2='layout-flow' w='93571' x='6357' y='0'>
          <zone fixed-size='368' h='47000' hidden-by-user='true' id='98' is-fixed='true' type-v2='empty' w='93571' x='6357' y='0'>
          </zone>
          <zone forceUpdate='true' h='23500' hidden-by-user='true' id='99' type-v2='text' w='93571' x='6357' y='47000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#03c4a1'>Welcome</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> &lt;Full Name&gt;,</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>Hover</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> over the chart to see more information.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Click on the chart to </run>
              <run fontalignment='1' fontcolor='#03c4a1'>filter</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> the entire dashboard.</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Click the switch icon on the top right corner to open the </run>
              <run fontalignment='1' fontcolor='#03c4a1'>filter menu</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#cc55aa'>________________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#03c4a1'>Author:</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> Mitesh Panda</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='29500' hidden-by-user='true' id='100' type-v2='empty' w='93571' x='6357' y='70500'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3750' id='121' type-v2='text' w='5357' x='93857' y='875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>FILTER</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
